POSTGRES_URL='postgresql://user:pass@host:5432/name'

LOGS_FILE='logs.log'  # Optional. Default logs.log
DEV_MODE='True'  # Optional. Default False
REGISTRATION_MODE='ALLOW'  # Optional. One of ALLOW, STRICT, DENY. Default ALLOW